{
  "name": "Monica Next CRM",
  "short_name": "Monica Next",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f7f6",
  "theme_color": "#187e78",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
